# Open AI / Model related
OPENAI_API_KEY=ollama

# Possible options: gpt-4, gpt-4-1106-preview, gpt-4-0613
#OAI_CONFIG_LIST=[{"model": "codellama:13b", "base_url": "http://localhost:11434/v1", "api_key": "ollama"}]
OAI_CONFIG_LIST=[{"model": "llama3:70b", "base_url": "http://localhost:11434/v1", "api_key": "ollama"}]
TEMPERATURE = 0

# Autogen
TERMINATE_TOKEN =  TERMINATE
REQUEST_TIMEOUT = 300
SEED = 44
MAX_AUTO_REPLY = 4
ASSISTENT_ID = COBOL_RETRIEVER_ASSISTENT
MAX_TRIES = 5

# Application related
CONVERSION_PYTHON_DIR = ./python
CODE_EXECUTION_DIR = ./python/code_execution
LLM_CACHE = False
LANGCHAIN_DEBUG = True

# Project related
PROJECT_ROOT = /Users/enricopapalini/cobol-converter

# Directories
CODE_DIR = .
SOURCE_CODE_DIR = source_code_dir

# Timeout during test execution
TEST_PROCESS_TIMEOUT = 20